<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial;}

        /* Style the tab */
        .tab {
            margin-left: 30px;
            overflow: hidden;
            border: 7px solid #4fb4cc;
            background-color: #3edbf1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: right;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 20px 60px;
            transition: 0.3s;
            font-size: 16px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */

    </style>
</head>
<body>

<div class="tab">


    <button>Login</button>
    <button> About us</button>
    <button> Contact us</button>
    <button> Help</button>
    <button> Pricing</button>
    <button>Homepage</button>

</div>

<div id="London" class="tabcontent">

</div>

<div id="Paris" class="tabcontent">


</div>

<div id="Tokyo" class="tabcontent">

</div>



</body>
</html>